base/loader/schedule-format/Schedule.fbs

include "Service.fbs";
include "Station.fbs";
include "Route.fbs";
include "Track.fbs";
include "Attribute.fbs";
include "Interval.fbs";
include "Footpath.fbs";
include "RuleService.fbs";
include "MetaStation.fbs";
include "ParserOption.fbs";

namespace motis.loader;

table Schedule {
  services : [Service];
  stations: [Station];
  routes: [Route];
  interval: Interval;
  footpaths: [Footpath];
  rule_services: [RuleService];
  meta_stations: [MetaStation];
  name: string;
  hash: ulong;
  parser_options: [ParserOption];
}

root_type Schedule;
