base/loader/schedule-format/Service.fbs

include "Route.fbs";
include "Section.fbs";
include "Track.fbs";

namespace motis.loader;

table ServiceDebugInfo {
  file : string;
  line_from : int;
  line_to : int;
}

// for GTFS frequencies.txt
enum ScheduleRelationship : byte {
  SCHEDULED,  // scheduled trip or frequency.txt with exact_times=true
  UNSCHEDULED  // frequency based trip with exact_times=false
}

table Service {
  route : Route;
  traffic_days : string;
  sections : [Section];
  tracks : [TrackRules];
  times : [int];
  route_key : uint (key);
  debug : ServiceDebugInfo;
  rule_participant : bool = false;
  initial_train_nr : int;
  trip_id : string;  // optional, GTFS trip ID (GTFS-RT matching)
  seq_numbers : [uint];  // optional, GTFS sequence numbers (GTFS-RT matching)
  schedule_relationship: ScheduleRelationship;  // optional (GTFS-RT UNSCHEDULED matching)
  initial_admin: string; // optional
}
