protocol/paxmon/PaxMonTrackedUpdates.fbs

include "base/TripServiceInfo.fbs";
include "paxmon/PaxMonGroup.fbs";
include "paxmon/PaxMonTripLoadInfo.fbs";

namespace motis.paxmon;

table PaxMonCriticalTripInfo {
  critical_sections: uint;
  max_excess_pax: uint;
  cumulative_excess_pax: uint;
}

table PaxMonUpdatedTrip {
  tsi: motis.TripServiceInfo;

  rerouted: bool;
  newly_critical_sections: int;
  no_longer_critical_sections: int;
  max_pax_increase: int;
  max_pax_decrease: int;

  critical_info_before: PaxMonCriticalTripInfo;
  critical_info_after: PaxMonCriticalTripInfo;

  updated_group_routes: [PaxMonGroupWithRouteId];

  before_edges: [PaxMonEdgeLoadInfo]; // only if include_before_trip_load_info
  after_edges: [PaxMonEdgeLoadInfo]; // only if include_after_trip_load_info
}

table PaxMonTrackedUpdates {
  updated_group_route_count: ulong;
  updated_trip_count: ulong;
  updated_trips: [PaxMonUpdatedTrip];
  updated_group_routes: [PaxMonGroupRouteUpdateInfo];
}
