protocol/paxmon/PaxMonDetailedTransferInfo.fbs

include "base/Station.fbs";
include "base/TripServiceInfo.fbs";
include "paxmon/PaxMonCombinedGroups.fbs";
include "paxmon/PaxMonTransferId.fbs";

namespace motis.paxmon;

table PaxMonTripStopInfo {
  schedule_time: ulong;
  current_time: ulong;
  canceled: bool;
  trips: [TripServiceInfo];
  station: Station;
}

table PaxMonTransferDelayInfo {
  min_delay_increase: int;
  max_delay_increase: int;
  total_delay_increase: long;
  squared_total_delay_increase: ulong;
  unreachable_pax: uint;
}

table PaxMonDetailedTransferInfo {
  id: PaxMonTransferId;
  arrival: [PaxMonTripStopInfo]; // length 0 if initial transfer, else 1
  departure: [PaxMonTripStopInfo]; // length 0 if final transfer, else 1

  groups: PaxMonCombinedGroupRoutes (optional);
  group_count: uint;
  pax_count: uint;

  transfer_time: uint; // minutes
  valid: bool;
  disabled: bool;
  broken: bool;
  canceled: bool;

  delay: PaxMonTransferDelayInfo (optional);
}
