protocol/paxmon/PaxMonUpdate.fbs

include "paxmon/PaxMonGroup.fbs";
include "paxmon/PaxMonLocalization.fbs";
include "paxmon/PaxMonBrokenTransferInfo.fbs";

namespace motis.paxmon;

enum PaxMonEventType : byte {
  NO_PROBLEM,
  BROKEN_TRANSFER,
  MAJOR_DELAY_EXPECTED,
}

enum PaxMonReachabilityStatus : byte {
  OK,
  BROKEN_INITIAL_ENTRY,
  BROKEN_TRANSFER_EXIT,
  BROKEN_TRANSFER_ENTRY,
  BROKEN_FINAL_EXIT
}

table PaxMonEvent {
  type: PaxMonEventType;
  group_route: PaxMonGroupWithRoute;
  localization: PaxMonLocalization;
  reachability_status: PaxMonReachabilityStatus;
  expected_arrival_time: ulong; // 0 for broken journeys
  broken_transfer: [PaxMonBrokenTransferInfo]; // optional (0 or 1)
}

table PaxMonUpdate {
  universe: uint;
  events: [PaxMonEvent];
}
