protocol/paxmon/PaxMonGroup.fbs

include "paxmon/PaxMonCompactJourney.fbs";
include "paxmon/PaxMonRerouteLog.fbs";

namespace motis.paxmon;

table PaxMonDataSource {
  primary_ref: ulong;
  secondary_ref: ulong;
}

table PaxMonGroupRoute {
  index: int;
  journey: PaxMonCompactJourney;
  probability: float;
  planned_arrival_time: ulong;
  estimated_delay: short;
  source_flags: ubyte;
  planned: bool;
  broken: bool;
  disabled: bool;
  destination_unreachable: bool;
}

table PaxMonGroup {
  id: uint;
  source: PaxMonDataSource;
  passenger_count: ushort;
  routes: [PaxMonGroupRoute];
  reroute_log: [PaxMonRerouteLogEntry];
}

table PaxMonGroupWithRoute {
  group_id: uint;
  source: PaxMonDataSource;
  passenger_count: ushort;
  route: PaxMonGroupRoute;
}

struct PaxMonGroupWithRouteId {
  g: uint; // group id
  r: ushort; // route index
}

struct PaxMonGroupRouteBaseInfo {
  g: uint; // group id
  r: ushort; // route index
  n: uint; // passengers
  p: float; // probability
}

struct PaxMonGroupRouteUpdateInfo {
  g: uint; // group id
  r: ushort; // route index
  n: uint; // passengers
  p: float; // probability
  pp: float; // previous probability
}
