protocol/paxmon/PaxMonUpdate.fbs

include "paxmon/PaxMonGroup.fbs";
include "paxmon/PaxMonLocalization.fbs";
include "paxmon/PaxMonReachability.fbs";

namespace motis.paxmon;

enum PaxMonEventType : byte {
  NO_PROBLEM,
  BROKEN_TRANSFER,
  MAJOR_DELAY_EXPECTED,
}

table PaxMonEvent {
  type: PaxMonEventType;
  group_route: PaxMonGroupWithRoute;
  localization: PaxMonLocalization;
  reachability: PaxMonReachability;
  expected_arrival_time: ulong; // 0 for broken journeys
}

table PaxMonUpdate {
  universe: uint;
  events: [PaxMonEvent];
}
