protocol/paxmon/PaxMonCapacityStatusResponse.fbs

include "base/TripServiceInfo.fbs";

namespace motis.paxmon;

table PaxMonTripCapacityStats {
  tracked: uint;

  ok: uint;

  trip_formation_data_found: uint;

  no_formation_data_at_all: uint;
  no_formation_data_some_sections_some_merged: uint;
  no_formation_data_some_sections_all_merged: uint;

  no_vehicles_found_at_all: uint;
  no_vehicles_found_some_sections: uint;
  some_vehicles_not_found_some_sections: uint;
}

table PaxMonMissingVehicleInfo {
  baureihe: string;
  type_code: string;
  count: uint;
}

table PaxMonTripCapacityShortInfo {
  tsi: motis.TripServiceInfo;

  // section counts:
  sections: uint;
  no_formation_data_all_merged: uint;
  no_formation_data_some_merged: uint;
  no_vehicles_found: uint;
  some_vehicles_not_found: uint;
}

table PaxMonCapacityStatusResponse {
  all_trips: PaxMonTripCapacityStats;
  high_speed_rail_trips: PaxMonTripCapacityStats; // service class 1 (ICE)
  long_distance_trips: PaxMonTripCapacityStats; // service class 2 (IC)
  other_trips: PaxMonTripCapacityStats; // other service classes

  trips_without_capacity: [PaxMonTripCapacityShortInfo];

  missing_vehicle_infos: [PaxMonMissingVehicleInfo];
  uics_not_found: [ulong];
}
