protocol/paxmon/PaxMonFilterTripsResponse.fbs

include "base/TripServiceInfo.fbs";
include "paxmon/PaxMonTripLoadInfo.fbs";
include "paxmon/PaxMonTripCapacityStatus.fbs";

namespace motis.paxmon;

table PaxMonFilteredTripInfo {
  tsi: motis.TripServiceInfo;

  section_count: uint;
  critical_sections: uint;
  crowded_sections: uint;

  max_excess_pax: uint;
  cumulative_excess_pax: uint;
  max_load: float;

  max_expected_pax: uint;

  capacity_status: PaxMonTripCapacityStatus;

  edges: [PaxMonEdgeLoadInfo]; // only if include_edges
}

table PaxMonFilterTripsResponse {
  total_matching_trips: ulong; // total number of matching trips
  filtered_trips: ulong; // number of trips included in response
  remaining_trips: ulong; // number of remaining matching trips
  next_skip: ulong; // skip_next parameter for next call

  total_critical_sections: ulong;

  trips: [PaxMonFilteredTripInfo];
}
