protocol/paxmon/PaxMonGetAddressableGroupsResponse.fbs

include "base/Station.fbs";
include "base/TripServiceInfo.fbs";
include "paxmon/PaxMonGroup.fbs";
include "paxmon/PaxMonCombinedGroups.fbs";

namespace motis.paxmon;

table PaxMonAddressableGroupsByFeeder {
  trip: motis.TripServiceInfo;
  cgs: PaxMonCombinedGroups;
}

table PaxMonAddressableGroupsByEntry {
  entry_station: motis.Station;
  departure_schedule_time: long;
  cgs: PaxMonCombinedGroups;
  by_feeder: [PaxMonAddressableGroupsByFeeder];
  entering_here: PaxMonCombinedGroups;
}

table PaxMonAddressableGroupsByInterchange {
  future_interchange: motis.Station;
  cgs: PaxMonCombinedGroups;
  by_entry: [PaxMonAddressableGroupsByEntry];
}

table PaxMonAddressableGroupsSection {
  from: motis.Station;
  to: motis.Station;
  departure_schedule_time: long;
  departure_current_time: long;
  arrival_schedule_time: long;
  arrival_current_time: long;
  by_future_interchange: [PaxMonAddressableGroupsByInterchange];
}

table PaxMonGetAddressableGroupsResponse {
  sections: [PaxMonAddressableGroupsSection];
}
