protocol/paxmon/PaxMonGroupStatisticsResponse.fbs

namespace motis.paxmon;

table PaxMonHistogram {
  min_value: int; // first entry in counts
  max_value: int; // last entry in counts
  avg_value: double;
  median_value: double;

  max_count: uint;
  total_count: uint;

  counts: [uint];
}

table PaxMonGroupStatisticsResponse {
  group_count: uint;

  min_estimated_delay: PaxMonHistogram;
  max_estimated_delay: PaxMonHistogram;
  expected_estimated_delay: PaxMonHistogram;

  routes_per_group: PaxMonHistogram;
  reroutes_per_group: PaxMonHistogram;
}
