protocol/paxmon/PaxMonFilterTripsResponse.fbs

include "base/TripServiceInfo.fbs";
include "paxmon/PaxMonTripLoadInfo.fbs";

namespace motis.paxmon;

table PaxMonFilteredTripInfo {
  tsi: motis.TripServiceInfo;

  section_count: uint;
  critical_sections: uint;
  crowded_sections: uint;

  max_excess_pax: uint;
  cumulative_excess_pax: uint;

  max_expected_pax: uint;

  edges: [PaxMonEdgeLoadInfo]; // only if include_edges
}

table PaxMonFilterTripsResponse {
  total_matching_trips: ulong;
  filtered_trips: ulong;
  total_critical_sections: ulong;

  trips: [PaxMonFilteredTripInfo];
}
