protocol/paxmon/PaxMonGetGroupsInTripResponse.fbs

include "base/Station.fbs";
include "paxmon/PaxMonGroup.fbs";

namespace motis.paxmon;

table GroupsWithDestination {
  destination: motis.Station;
  groups: [PaxMonGroupBaseInfo];
  min_passenger_count: uint;
  max_passenger_count: uint;
}

table GroupsInTripSection {
  from: motis.Station;
  to: motis.Station;
  departure_schedule_time: ulong;
  arrival_schedule_time: ulong;
  groups: [ulong];
  groups_by_destination: [GroupsWithDestination];
}

table PaxMonGetGroupsInTripResponse {
  sections: [GroupsInTripSection];
}
