protocol/paxmon/PaxMonGetTripCapacityResponse.fbs

include "base/TripServiceInfo.fbs";
include "base/Station.fbs";
include "base/ServiceInfo.fbs";
include "paxmon/PaxMonCapacitySource.fbs";
include "paxmon/PaxMonCapacityType.fbs";
include "paxmon/PaxMonTripCapacityStatus.fbs";

namespace motis.paxmon;

table PaxMonCapacityData {
  limit: uint;
  seats: uint;
  seats_1st: uint;
  seats_2nd: uint;
  standing: uint;
  total_limit: uint;
}

table PaxMonVehicleCapacityInfo {
  uic: ulong;
  uic_found: bool;
  guessed: bool;
  baureihe: string;
  type_code: string;
  order: string;
  data: PaxMonCapacityData;
  capacity_source: PaxMonCapacitySource;
}

table PaxMonVehicleGroupInfo {
  name: string;
  start: motis.Station;
  destination: motis.Station;
  trip_uuid: string;
  primary_trip_id: motis.TripId;
  capacity: [PaxMonCapacityData];
  vehicles: [PaxMonVehicleCapacityInfo];
}

table PaxMonMergedTripCapacityInfo {
  trip: motis.TripId;
  service_info: motis.ServiceInfo;

  trip_lookup_capacity: PaxMonCapacityData;
  trip_lookup_capacity_source: PaxMonCapacitySource;

  trip_formation_capacity: PaxMonCapacityData;
  trip_formation_capacity_source: PaxMonCapacitySource;
  trip_formation_found: bool;

  vehicle_groups: [PaxMonVehicleGroupInfo];

  override: [PaxMonCapacityData];
}

table PaxMonSectionCapacityInfo {
  from: motis.Station;
  to: motis.Station;
  departure_schedule_time: ulong;
  departure_current_time: ulong;
  arrival_schedule_time: ulong;
  arrival_current_time: ulong;

  capacity_type: PaxMonCapacityType;
  capacity: PaxMonCapacityData;
  capacity_source: PaxMonCapacitySource;

  merged_trips: [PaxMonMergedTripCapacityInfo];
}

table PaxMonTripCapacityInfo {
  tsi: motis.TripServiceInfo;
  status: PaxMonTripCapacityStatus;
  sections: [PaxMonSectionCapacityInfo];
}

table PaxMonGetTripCapacityResponse {
  trips: [PaxMonTripCapacityInfo];

  min_capacity: uint;
  fuzzy_match_max_time_diff: int;

  trip_capacity_map_size: ulong;
  category_capacity_map_size: ulong;
  vehicle_capacity_map_size: ulong;
  trip_formation_map_size: ulong;
  capacity_override_map_size: ulong;
  baureihe_capacity_map_size: ulong;
  gattung_capacity_map_size: ulong;
  vehicle_group_capacity_map_size: ulong;
}
