protocol/paxmon/PaxMonGetGroupsInTripResponse.fbs

include "base/Station.fbs";
include "base/TripServiceInfo.fbs";
include "paxmon/PaxMonGroup.fbs";

namespace motis.paxmon;

table GroupedPassengerGroups {
  grouped_by_station: [motis.Station];
  grouped_by_trip: [motis.TripServiceInfo];
  groups: [PaxMonGroupBaseInfo];
  min_passenger_count: uint;
  max_passenger_count: uint;
}

table GroupsInTripSection {
  from: motis.Station;
  to: motis.Station;
  departure_schedule_time: ulong;
  departure_current_time: ulong;
  arrival_schedule_time: ulong;
  arrival_current_time: ulong;
  groups: [GroupedPassengerGroups];
}

table PaxMonGetGroupsInTripResponse {
  sections: [GroupsInTripSection];
}
