protocol/paxmon/PaxMonTripLoadInfo.fbs

include "base/TripServiceInfo.fbs";
include "base/Station.fbs";
include "paxmon/PaxMonDistribution.fbs";

namespace motis.paxmon;

enum PaxMonCapacityType : byte { Known, Unknown, Unlimited }

table PaxMonEdgeLoadInfo {
  from: motis.Station;
  to: motis.Station;
  departure_schedule_time: ulong;
  departure_current_time: ulong;
  arrival_schedule_time: ulong;
  arrival_current_time: ulong;
  capacity_type: PaxMonCapacityType;
  capacity: uint;
  dist: PaxMonDistribution;
  updated: bool;
  possibly_over_capacity: bool;
  prob_over_capacity: float;
  expected_passengers: uint;
}

table PaxMonTripLoadInfo {
  tsi: motis.TripServiceInfo;
  edges: [PaxMonEdgeLoadInfo];
}
