protocol/paxmon/PaxMonTripLoadInfo.fbs

include "base/TripServiceInfo.fbs";
include "base/Station.fbs";

namespace motis.paxmon;

struct PaxMonCdfEntry {
  passengers: uint;
  probability: float;
}

enum PaxMonCapacityType : byte { Known, Unknown, Unlimited }

table PaxMonEdgeLoadInfo {
  from: motis.Station;
  to: motis.Station;
  departure_schedule_time: ulong;
  departure_current_time: ulong;
  arrival_schedule_time: ulong;
  arrival_current_time: ulong;
  capacity_type: PaxMonCapacityType;
  capacity: uint;
  passenger_cdf: [PaxMonCdfEntry];
  updated: bool;
  possibly_over_capacity: bool;
  expected_passengers: uint;
}

table PaxMonTripLoadInfo {
  tsi: motis.TripServiceInfo;
  edges: [PaxMonEdgeLoadInfo];
}
