protocol/paxmon/PaxMonCompactJourney.fbs

include "base/Station.fbs";
include "base/TripServiceInfo.fbs";

namespace motis.paxmon;

enum PaxMonTransferType : byte {
  NONE,
  SAME_STATION,
  FOOTPATH,
  MERGE,
  THROUGH
}

table PaxMonTransferInfo {
  type: PaxMonTransferType;
  duration: uint;
}

table PaxMonCompactJourneyLeg {
  trip: motis.TripServiceInfo;
  enter_station: motis.Station;
  exit_station: motis.Station;
  enter_time: long;
  exit_time: long;
  enter_transfer: PaxMonTransferInfo;
}

table PaxMonFootpath {
  duration: uint;
  from_station: motis.Station;
  to_station: motis.Station;
}

table PaxMonCompactJourney {
  legs: [PaxMonCompactJourneyLeg];
  final_footpath: [PaxMonFootpath]; // optional (0 or 1)
}
