protocol/bikesharing/BikesharingResponse.fbs

include "base/Position.fbs";

namespace motis.bikesharing;

struct BikesharingAvailability {
  begin:ulong; // inclusive
  end:ulong;  // exclusive
  value:double;
}

table BikesharingTerminal {
  id:string;
  name:string;
  pos:motis.Position;
}

// if departure:loc --walk--> from --bike--> to --walk--> station
// if arrival:station --walk--> from --bike--> to --walk--> loc
table BikesharingEdge {
  from:BikesharingTerminal;
  to:BikesharingTerminal;
  availability:[BikesharingAvailability];
  station_id:string;
  walk_duration:ulong; // sum of the two walks
  bike_duration:ulong;
}

table BikesharingResponse {
  edges:[BikesharingEdge];
}
