protocol/rsl/MonitoringUpdate.fbs

include "rsl/PassengerGroup.fbs";
include "rsl/PassengerLocalization.fbs";

namespace motis.rsl;

enum MonitoringEventType : byte {
  NO_PROBLEM,
  TRANSFER_BROKEN,
  MAJOR_DELAY_EXPECTED,
}

enum ReachabilityStatus : byte {
  OK,
  BROKEN_INITIAL_ENTRY,
  BROKEN_TRANSFER_EXIT,
  BROKEN_TRANSFER_ENTRY,
  BROKEN_FINAL_EXIT
}

table MonitoringEvent {
  type: MonitoringEventType;
  group: PassengerGroup;
  localization: PassengerLocalization;
  reachability_status: ReachabilityStatus;
}

table MonitoringUpdate {
  events: [MonitoringEvent];
}
