protocol/rsl/PassengerForecast.fbs

include "rsl/PassengerGroup.fbs";
include "rsl/PassengerLocalization.fbs";

namespace motis.rsl;

table PassengerGroupForecast {
  group: PassengerGroup;
  localization: PassengerLocalization;
  forecast_journey: CompactJourney;
}

table EdgeOverCapacity {
  passengers: uint;
  capacity: uint;
  additional: uint;
  from: motis.Station;
  to: motis.Station;
}

table TripOverCapacity {
  trip: motis.TripId;
  edges: [EdgeOverCapacity];
}

table PassengerForecastResult {
  over_capacity: bool;
  edge_count_over_capacity: ulong;
  total_passenger_over_capacity: ulong;
  trips_over_capacity: [TripOverCapacity];
}

table PassengerForecast {
  groups: [PassengerGroupForecast];
  sim_result: PassengerForecastResult;
}
