protocol/reliability/ReliableRoutingResponse.fbs

include "base/Connection.fbs";
include "reliability/ReliabilityRatingResponse.fbs";

namespace motis.reliability;

table AlternativeRating {
  departure_distribution:ProbabilityDistribution;
  arrival_distribution:ProbabilityDistribution;
}

table Alternative {
  journey:short;
  next_stop:short;
  rating:AlternativeRating;
}

table Stop {
  index:short;
  alternatives:[Alternative];
}

table ConnectionGraph {
  stops:[Stop];
  journeys:[motis.Connection];
  arrival_distribution:ProbabilityDistribution;
}

table ReliableRoutingResponse {
  connection_graphs:[ConnectionGraph];
}
