protocol/railviz/RailVizTrainsResponse.fbs

include "base/Position.fbs";
include "base/TripId.fbs";
include "base/Station.fbs";
include "base/TimestampReason.fbs";

namespace motis.railviz;

table Train {
  names: [string];
  clasz: int;
  route_distance: float;
  d_station_id: string;
  a_station_id: string;
  d_time: int;
  a_time: int;
  sched_d_time: int;
  sched_a_time: int;
  d_time_reason: motis.TimestampReason;
  a_time_reason: motis.TimestampReason;
  trip: [TripId];
  indices: [long];
}

table RailVizTrainsResponse {
  stations: [Station];
  trains: [Train];
  polylines: [string];
  extras: [ulong];
}
