protocol/paxforecast/PassengerForecast.fbs

include "paxmon/PassengerGroup.fbs";
include "paxmon/PassengerLocalization.fbs";
include "paxmon/TripLoadInfo.fbs";

namespace motis.paxforecast;

table ForecastAlternative {
  journey: motis.paxmon.CompactJourney;
  probability: float;
}

table PassengerGroupForecast {
  group: motis.paxmon.PassengerGroup;
  localization: motis.paxmon.PassengerLocalization;
  forecast_alternatives: [ForecastAlternative];
}

table PassengerForecast {
  system_time: ulong;
  groups: [PassengerGroupForecast];
  trips: [motis.paxmon.TripLoadInfo];
}
