protocol/paxforecast/PaxForecastUpdate.fbs

include "paxmon/PaxMonGroup.fbs";
include "paxmon/PaxMonLocalization.fbs";
include "paxmon/PaxMonTripLoadInfo.fbs";

namespace motis.paxforecast;

table PaxForecastAlternative {
  journey: motis.paxmon.PaxMonCompactJourney;
  probability: float;
}

table PaxForecastGroupRoute {
  group_route: motis.paxmon.PaxMonGroupWithRoute;
  localization: motis.paxmon.PaxMonLocalization;
  forecast_alternatives: [PaxForecastAlternative];
}

table PaxForecastUpdate {
  universe: uint;
  system_time: ulong;
  groups: [PaxForecastGroupRoute];
  trips: [motis.paxmon.PaxMonTripLoadInfo];
}
