protocol/gbfs/GBFSRoutingResponse.fbs

include "base/Position.fbs";
include "base/Station.fbs";
include "base/SearchDir.fbs";

namespace motis.gbfs;

// ----------------------------------------------------------------------------
// Free Floating Bike
// ----------------------------------------------------------------------------
table FreeBikeRoute {
  bike_id: string;

  // x = user provided start (FWD) / destination (BWD)
  // dir=FWD: x --walk--> b --bike--> p
  // dir=BWD: p --walk--> b --bike--> x
  b: Position;  // free bike position

  walk_duration: ushort;
  bike_duration: ushort;
}


// ----------------------------------------------------------------------------
// Station Bike
// ----------------------------------------------------------------------------
table GBFSStation {
  id: string;
  name: string;
  pos: Position;
}

table StationBikeRoute {
  from: GBFSStation;
  to: GBFSStation;
  first_walk_duration: ushort;
  bike_duration: ushort;
  second_walk_duration: ushort;
}

// ----------------------------------------------------------------------------
// Routes
// ----------------------------------------------------------------------------
union BikeRoute { FreeBikeRoute, StationBikeRoute }

table Direct { pos: Position; }

union P { Station, Direct }

table RouteInfo {
  vehicle_type: string;
  p: P;
  route: BikeRoute;
  total_duration: uint;
}

// ----------------------------------------------------------------------------

table GBFSRoutingResponse {
  dir: SearchDir;
  routes: [RouteInfo];
}
