protocol/gbfs/GBFSRoutingResponse.fbs

include "base/Position.fbs";
include "base/Station.fbs";
include "base/SearchDir.fbs";

namespace motis.gbfs;

// ----------------------------------------------------------------------------
// Free Floating Bike
// ----------------------------------------------------------------------------
table FreeBikeRoute {
  bike_id: string;

  // x = user provided start (FWD) / destination (BWD)
  // dir=FWD: x --walk--> b --bike--> p
  // dir=BWD: p --walk--> b --bike--> x
  b: Position;  // free bike position
  p: string;  // public transport station
}


// ----------------------------------------------------------------------------
// Station Bike
// ----------------------------------------------------------------------------
table GBFSStation {
  pos: Position;
  id: string;
}

table StationBikeRoute {
  sx: GBFSStation;
  sp: GBFSStation;
  p: string;
}

// ----------------------------------------------------------------------------
// Routes
// ----------------------------------------------------------------------------
union BikeRoute { FreeBikeRoute, StationBikeRoute }

table RouteInfo {
  route: BikeRoute;
  duration: uint;
  walk_duration: uint;
  bike_duration: uint;
}

// ----------------------------------------------------------------------------

table GBFSRoutingResponse {
  dir: SearchDir;
  routes: [RouteInfo];
}
