protocol/rt/RtMetricsResponse.fbs

namespace motis.rt;

table RtMetrics {
  start_time: ulong; // unix timestamp
  entries: ulong; // number of entries (minutes)

  messages: [ulong];
  delay_messages: [ulong];
  cancel_messages: [ulong];
  additional_messages: [ulong];
  reroute_messages: [ulong];
  track_messages: [ulong];
  full_trip_messages: [ulong];
  trip_formation_messages: [ulong];

  // full trip messages:
  full_trip_schedule_messages: [ulong];
  full_trip_update_messages: [ulong];
  new_trips: [ulong];
  cancellations: [ulong];
  reroutes: [ulong];
  rule_service_reroutes: [ulong];
  trip_delay_updates: [ulong];
  event_delay_updates: [ulong];
  trip_track_updates: [ulong];
  trip_id_not_found: [ulong];
  trip_id_ambiguous: [ulong];

  // formation messages:
  formation_schedule_messages: [ulong];
  formation_preview_messages: [ulong];
  formation_is_messages: [ulong];
  formation_invalid_trip_id: [ulong];
  formation_trip_id_not_found: [ulong];
  formation_trip_id_ambiguous: [ulong];
}

table RtMetricsResponse {
  by_msg_timestamp: RtMetrics;
  by_processing_time: RtMetrics;
}
