protocol/rt/RtUpdate.fbs

include "base/TripId.fbs";
include "base/TimestampReason.fbs";
include "base/EventType.fbs";
include "base/Connection.fbs";

namespace motis.rt;

table RtEventInfo {
  station_id: string;
  schedule_time: long;
  event_type: motis.EventType;
}

table UpdatedRtEventInfo {
  base: RtEventInfo;
  updated_time: long;
  reason: TimestampReason;
}

table RtDelayUpdate {
  trip: motis.TripId;
  events: [UpdatedRtEventInfo];
}

table RtRerouteUpdate {
  trip: motis.TripId;
  old_route: [RtEventInfo];
  new_route: [RtEventInfo];
}

table RtTrackUpdate {
  trip: motis.TripId;
  event: RtEventInfo;
  updated_track: string;
}

table RtFreeTextUpdate {
  trip: motis.TripId;
  event: RtEventInfo;
  free_text: FreeText;
}

union Content {
  RtDelayUpdate,
  RtRerouteUpdate,
  RtTrackUpdate,
  RtFreeTextUpdate
}

table RtUpdate{
  content: Content;
}

table RtUpdates {
  updates: [RtUpdate];
}
